.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    resize: both;
    overflow: auto;
    font-family: 'Roboto', serif;
}

.sidebar {
    display: grid;
    border-right: 10px solid black;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 1fr 2fr;
    color: black;
    font-size: x-large;
}


ul{
    list-style-type: none;
}

ul.nav_icons {
    display: grid;
}

ul.nav_list {
    display: grid;
}

.articles {
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns:2fr 2fr 1fr;
    display: grid;
    background-color: rgb(186 198 233);
    font-size: x-large;
}

.searchbar {
    display: grid;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

input#search_bar {
    width: 100%;
    background-color: rgb(236, 231, 231);
    border-radius: 10px;
    border: 5px solid black;
    height: 40px;
}



.magnify {
    display: grid;
    grid-column: 1 / 2;
    width: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.main_content {
    display: grid;
    grid-template-rows: 200px 1fr;
}

.nav_bar {
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: x-large;
}

.nav_icons, .nav_icons2 {
    width: 20px;
}

.name {
    grid-column: 1;
    grid-row: 1;
}

.announcements {
    grid-row: 1;
    justify-items: center;
    margin: 5px;

}

.trending {
    grid-row: 3;
    justify-items: center;
}


.boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}


.box1, .box2, .box3, .box4, .box5, .box6 {
    border-left: 10px solid black;
    margin: 20px;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 10px 5px aliceblue;
} 

.box1, .box2, .box3 {
    grid-column: 1 / 2;
}

.box4, .box5, .box6 {
    grid-column: 2 / 3;
}

.box4 {
    grid-row: 1;
}

.box5 {
    grid-row: 2;
}

.main_icon > img {
    width: 80px;
}

.main_icon {
    display: grid;
    justify-content: center;
    align-items: center;
}

.icon, .alert {
    width: 20px;
}

.alert {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.icon {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.name {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.main_icon {
    grid-row: 2;
    grid-column: 1 / 2;
}

.intro {
    display: grid;
    align-items: center;
    justify-content: flex-start;
    grid-row: 2;
    grid-column: 2 / 3;
}

.btn1 {
    grid-column: 1 / 2;
}
.btn2 {
    grid-column: 2 / 3;

}
.btn3 {
    grid-column: 3 / 4;

}

.column_1 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    height: 100%;

}

.column_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-items: center;
    justify-items: center;
}

.column_3 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    height: 100%;
    align-items: center;
    align-content: center;

}

.column_4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
}

.dash_header > h3 {
    display: grid;
    align-items: start;
    justify-items: start;
    margin: 20px;
}

.second_box {
    display: grid;
    grid-column: 3;
    grid-row: 1 / 3;
    align-items: center;
    margin: 20px;
    margin-right: 40px;
}

.a_box1 {
    grid-row: 2 / 3;
    display: grid;
    justify-items: center;
    background-color: white;
    border-radius: 15px;
    align-items: center;
    box-shadow: 10px 5px aliceblue;

}

.a_box1 > p {
    margin: 15px;
    font-size: medium;
}

.tag1 {
    grid-row: 4 / 5;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    background-color: white;
    border-radius: 15px;
    align-items: center;
    box-shadow: 10px 5px aliceblue;
    grid-template-columns: 1fr 2fr;
    padding: 20px;

}

img {
    width: 40px;
}

.col_1{
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin: 25px;

}
.col_2{
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 3fr;
    font-weight: bold;

}
.col_3{
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    font-weight: bold;

}

.col_1 > img {
    display: grid;
    width: 60px;

}

.col_2 > li {
grid-column: 2;
}

ul.nav_titles {
    display: grid;
    align-items: center;
}

ul.nav_titles2 {
    display: grid;
    align-items: center;
}

ul.nav_icons {
    display: grid;
    align-items: center;
}

ul.nav_icons2 {
    display: grid;
    align-items: center;
}

.dash_header {
    display: grid;
    align-items: center;
}

.article_header {
    display: grid;
    align-content: space-between;
    margin: 30px;
}

.btn1, .btn2, .btn3 {
    display: grid;
    padding: 15px;
    font-size: x-large;
    font-weight: bold;
    gap: 5px;
    border-radius: 10px;
    background-color: rgb(186 198 233);
    border: white;
}

p {
    font-size: x-large;
    margin: 5px;
}

.intro > h3 {
    margin: 5px;
}







